main {
    flex: 1;
}

/* para o main ocupar todo o espaço que sobrou disponível */

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

/* gap para dar distancia entre as colunas */



@media (max-width:650px){
    main ul {
        grid-template-columns: 1fr;
    }
}